<!DOCTYPE html>
<html>
    <head>
        <title>Traffic light</title>
        <style>
.wrapper {
    width: 600px;
    height: 600px;
    background-color: aliceblue;
    margin: 20px auto;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
}
.body {
    width: 150px;
    height: 300px;
    background-color: rgba(0,0,0,.5);
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.light {
    width: 130px;
    height: 130px;
    background-color: rgba(0,0,0,.3);
    border-radius: 50%;
    transition: background 800ms;
}
            .red {
                background-color: rgba(255,10,10,.5);
            }
            .green {
                background-color: rgba(10,255,20,.5);
            }
            .leg {
                background-color: rgba(0,0,0,.6);
                width: 10px;
                height: 250px;
                
            }
            .legBase {
                background-color: rgba(0,0,0,.6);
                width: 300px;
                height: 30px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="body"><!-- trafficlight .body -->
                <div id="redLight" class="light"></div>
                <div id="greenLight" class="light"></div>
            </div> <!-- End of .trafficlight .body -->
            <div class="leg"></div> <!-- .End of .leg -->
            <div class="legBase"></div><!-- End of .legBase -->
        </div>
        <script>
            var redLight = document.getElementById("redLight");
            var greenLight = document.getElementById("greenLight");

            redLight.onclick = function() {
                resetLight();
                console.log("red");
                redLight.classList.add("red");
            }
            
            greenLight.onclick = function() {
                resetLight();
                console.log("green");
                greenLight.classList.add("green");
            }
            
            function resetLight() {
                redLight.classList.remove("red");
                greenLight.classList.remove("green");
            }
            
            
        </script>
    </body>
</html>